expander {
  http {
    port: 9000
    interface: "0.0.0.0"
  }
  proxy {
    prefix: api
  }
  forward-headers: [user-agent, accept-language, authorization]
  enable-conditional: false
  patterns: []
}